<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="wrapper__form-block">
          <form class="form">
            <label class="form__label" for="sumOfCredit"
              >Введіть суму кредиту у грн
            </label>
            <div class="form__events-group">
              <div class="input__flex">
                <input
                  class="form__input"
                  id="sumOfCredit"
                  type="text"
                  name="sumOfCredit"
                />
                <div class="form__btn-group">
                  <button class="form__btn-4changes" id="sumOfCreditUp">
                    &#8593;</button
                  ><button class="form__btn-4changes" id="sumOfCreditDown">
                    &#8595;
                  </button>
                </div>
              </div>
              <div id="sumOfCredit-error" class="error"></div>
            </div>
            <label class="form__label" for="repaymentPeriod"
              >Введіть термін кредитування</label
            >
            <div class="form__events-group">
              <div class="input__flex">
                <input class="form__input" id="repaymentPeriod" type="text" />
                <div class="form__btn-group">
                  <button class="form__btn-4changes" id="periodOfCreditUp">
                    &#8593;</button
                  ><button class="form__btn-4changes" id="periodOfCreditDown">
                    &#8595;
                  </button>
                </div>
              </div>
              <div id="periodOfCredit-error" class="error"></div>
            </div>
            <button class="form__btn disabled">Отримати кредит</button>
          </form>
          <div class="wrapper__response-block">
            <p class="response-block__daily-repayment response-text"></p>
            <p class="response-block__full-repayment response-text"></p>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="scripts/script.js"></script>
  </body>
</html>
